/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param nums int整型一维数组 
 * @param numsLen int nums数组长度
 * @param target int整型 
 * @return int整型
 */
int search(int* nums, int numsLen, int target ) {
    // write code here
    int l=0, r=numsLen-1;
    int mid = 0;
    while(l<=r){
        mid = l + (r - l) / 2;
        if(nums[mid] == target){
            return mid;
        }else if(nums[mid]>target){
            r = mid-1;
        }else{
            l = mid+1;
        }
    }

    return -1;
}